{
  "name": "webapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "sh script.sh",
    "start": "node src/index.js",
    "dev": "npx nodemon --delay 1.0 src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
